# SimilarWordsGenerator_web_application_Spring

./: pom.xml  readme.md
src/main/java/io/github/similar_words_generator/web_app/: Application.java  MvcConfig.java  Seed.java  SeedController.java  SeedRestController.java  SeedService.java
src/main/resources/static/: index.html  javascript-custom-select.js  javascript-input-correction.js  javascript-reset-form.js  javascript-sort-button.js  styles.css
src/main/resources/templates/: error.ftl  index.ftl  seeds.ftl
src/test/java/io/github/similar_words_generator/web_app/: SeedControllerTest.java  SeedControllerTests.java  SeedRestControllerTest.java  SeedServiceTest.java
